                         __...--------...__
                    _.--'                  `"-..
                _.-'                  ,.        `-._
             _,'                    .'  \           `._
           ,"                     ,'     .             `.
         ,'                      /        `.             `.
        /                       .           \              `.
      ,'                         `.._        .               .
     /                               `-._    /`               \
    /                                    `-._  \               \
   /    __,........----...__                 `"-'               \
  /.--""                    `'--.._                 ...........
 j                                 `"-._            `. /      |  `
 '                                      `._           `.      .   .
.                                          `._          `.    '   |
|                                             `.          \  /    |
|                                               `.         `'     |
|                                                 `.              |
|                                                   `.            |
'                                                     `.          |
 .                                                      .         |
                                                         \        '
  '                                                       \      '
   .                                                       \    /
    \       ____                                            .  /
     \    ."    `""-._                                       '/
      `   '           `-.                                   ,'
       `.  `.            `.                               ,'
         `.  .             `.                           .'
           `._`-.            \                        .'
              `._`._          '                    _,'
                 `._`"-._     |                 _."
                     "-.._`--'           __,.-"'
                          `""----------"' mh