
                         _,.--"'"""''"""''--..__
                    _.-"'                       `-._
                 _.'                                `-._
              _,'                     ._                `.
            ,'                          `._               `.
          .'                               `._              `.
         /                                    `.              \
       ,'                             .         `.    |        `.
      /                               |           `.  |   |      .
     /                                |             \ |   |       \
    /                                                `    | ,.-"'  \
   /                                                                \
  j                                                        |         .
  |                  __...--'"''""'"'"""'`--..__           |         '
 j             _.--"'                           `-.._                 .
 |         _,-'                      .""'`--..__     `"-._            |
 |     _.-'                          |          `"-._     `._         |
 |  _.'                              |               `-._    `._      |
 |,'                                 |    |              `-._   `.    |
 |                                   |    |                  `-.  `._ |
 |                                   '    |     |               `.   `'
 |                                    `"--'.....+................'   j
 '                                                                   |
  .                                                                  '
   .                                                                /
    `                                                              /
     '                                                           ,'
      `.                                                        .
        .                                                      /
         `.                                                  ,'
           `.                                              .'
             `._                                        _.'
                `._                                 _.-'
                   `-._                         _,-"
                       `"--..__           __..-'
                               `"""''"'""" mh