                                             ..
                                           .'  |
                                           |   '
                                           '    \
                                          /      `-._
                                  _...--"'           `"-._
                                ,'                        `-.______
                               j                                   |
                               |                                  ,'
                               |           _                    ,'
                              /          ,':"""""-.           .'
                             .___..  __,'"       `.`.         |
                               |       ||        `.\ .        |
                             ,'|      _||  `-._   | ||        |
                  ."`-------'  `-..,-" ||...._()`-  '|        '
                  `.               \.-"       `.__,','       /
                    \            ."            |_.-'        .
                     /                    _...-'            |
                    /                   .'.                 |
                  ,'                  .'   |        __      '
                 ,                  ,'     |      .'  `      `.
                /                  '       |___   |   /    .--'
               .        ____                 | `. `..'   ,'
               |            `"-.             |   \     .'
            _,"j'               `.           |    `--+"-._
          ,"  /                   \          |       |    `.
       _,'   .                     .         |       '.     `.  _,.
     ,"      |                     |         '      /  |    ,"._  '
  _,'        |_,...._              |       ,'      /__.'  ,'    `/
,'           |   _.' `".          .     _,'"--.._,'     .'      /
`._          `--'       \        /_,.-"'  __,.-'       '      ,'
   `"'""------`.        ."`----""     _.-"..__________      ,'
                `._     |          ,-'                `"--'"
                   `-..-`._       /
                           `.   ,'
                             `"' mh