      ,.                           __     ,"`.
     / |                      _.-"'  `"--'   |
    /  |              ."--..,'               |
   j   |              `                      |
   '    `-.            `.                    |
  .       .'            '                    |
  |    ,-"               .                   '
  |     \                |                    ,""`.
  |      \               |                   ||    `
  |       \             j     `-.           .||     `.
  |        \            |       |`.         |||      |
  |         \         __|       |  |`.      |'|\   .'
  |          `.  _.-"'   `-.._  `._'  `.    | | `-"
  |          _,+"             `.   `""--\     |
  '        .'                   `.            |
  '      ,'                      |`.       .  '
   \   .'                        `. `.     , /
    \,'             _,.-+""'.      `  `.   .'
    /            .-'     `-. '      `.  `"'
  ,'           ,'\          `.`.      `
 '            /.  `.         ,\ \      `._
.            /  \   `._    .'  \ .        `".
|           /._  `-._  `,-'    ,' `.         \
|          /   `"-+---"'      |    |         ,-.._
|..____,.-'       |`.         '   ,'         |    `"-._        __
`---'"            |  \         `.'  `-.._   ,|      `._`"-._."'  `.
                  |`._`.        |        `.  `-._      "-          .
                   `.,' `.___..'           `"    `._                |
                                                    `.              |
                                                      `._         .'
                                                         `        |
                                                          .       |
                                                           \      |
                                                            `..,.' mh