                                                   __           ,-"".
                                                 .'  `.       ,'     .
                                            _____|     \    ,'       |
                                      _,-'""     |      `..'     _,-'
                                    ,"           `.            ,'
                                   /       /|   ,"'`,        ,'
               _,..__             /      ,'.|  .  .',`.     `.
            ."'      `'--""-._  .'     .' ,'/  |  | |' |      `.
        __.'             `.   `.       |`'.'      ` '.`|        `
   .-""'   |               `"-.' ,"`.  '-'         `---'.        \
  `-.      '             ____   '.`""/               .'  `"-.     .
     `-.__/            ,'    `".  `./._              |       '    |
       _,.            j        |   |  |`"-._         '      .     '
 _,.-"'   \           |        |   |  |   | `+-.""-.  .     |    .
'._       |           |        |   '  |   '  |  |.    |     `..-'
   `"-....'           `.      ,'  '  ,'  ,   |  ' .   '
         .._            `-...'  ,'--+---+--.'_.'  |  .
       .'   `                _.'      `.     `-..'  /
     ,'     _\         __..-",'         `     \    /
     "'`"'"'  `"----'""/.-+"             `     `  /
                    ,-'---|               \      .
                   /      |                `.__..'
                 .'    .' `.                \    /.
               ,'  ,.." ..  `.               \-"'  \
               '._'  |  | `-.'                \  _,`.
                     |  '                      \'   /.
                     `.  )                      . ,'  '+-._
                       `'                        `. .' ||."`.
                                                   `._,'||   |
                                                    |._,' `-.|
                                                    `.       |
                                                     '       |
                                                      .__ _ .|
                                                       | | | |
                                                       '.`.'.' mh