                                            __
                                          ,'  `".
                                    _    /      '
                                .-"' | ,'      /
                             ,.j     |/       /   _,".
                           ,' ||     |       j _,"    `.
                          |   ||             '"      .'
                          |    |                   ,"
                          |                      .' _..-.
           _______        |   \                  `'"     \
      _,-"'       `-._    |  | \                      _."
    .'                `.  |  | b`       _..+-      _,'  ___......
   ,                    \ `. `-     -'"d   |   _,.---'""         |
 ,.                      \  `.----.._  ---'_.-'                  |
| |                       ',-"`._    `-.,-'                    .'
`.|                       |      `"---.'  _..,.-"""".      _.-'
  `.                      |\        ,'. ."    |    __...-"'
    `.                   ,'/`"-.__,'  ,'    __|.-'"    /
      `-._            _,\.'         `.  _,-"\`-._____,'._
          `"-...----'"   \---...____.'""_.'  `-..,'   `  `-.
                          `"'"`\   `._.'     .' /      '    \
                                `._,'      ,'  /       |     \
                                    `"-.  .   /        |      \
                                  ,'   ,'"'`-+...-'""'/__..--"'
                              _,.'   .'        |     /
                            ,"     ,'          |    .
                          ,'      .            |    '.__
                        .'      .'             `.       `.
                     _.'|    _,'                 `.       `.
                   ."   `-..'7                     `.       `.
                 .'         /                        \        \
                 |        .'                          \        ,".
                 `--....-"                          ..-`'""`--'   \
                                                   /              '
                                                   `._      _...-'
                                                      `"--"' mh