                               ,----.
                              '      |
                             /       '
                       __,..'         "-._        _
                  _.-""                   `-.   ," `".
         ,-._  _.'                           `"'      '
       ,'    `"                                       |
      .                                               .
       `.          _.--..               ____          '
       /         ,'    . `           ,"' .  `.         `.
      /         .         |         /         \          \
     /          `------...'        ._____      .          \
    .                                    `'"""'            \
    '                    ________                           .
   j           `.""/'"""`        '"""'"'--....,-            |
   |             `/.                      ,\ /              `.
   |                `-._               _.'  '                 `-.
   |                    `"-----------"'                         |
 ."                         ____                                |
|                      ,-""'    `".                            ,'
|                     .   .----.   `.                        ."
`.._                  |  '.____,'   |                        '
    |             ,". `.           ,' _                     /
    '            '   `._`.'._".__,' .' .                   /
     .            `'-._ `._     _.-'  _.'                 /
      `.               `.  `--'" _,.-'                    `
        .               ,'     ."                          '
         '        .-..-' _,.--._`"-..,-.                 ,'
        /         \    ,'       `-.    |           .-'"-"
        \          `-.'            `..'         _,'
         `.,.-"`._                           ,-'
                  `"-.                       |
                      \       ,..----.     _.'
                       `""---"        `..-" mh