            ,".
            |--\
            | .'\   |.
            |'  _\  |' ,.
            |,.._ \_| `.|    .-"|
          .'      .--   `. ,'," '
         '_..._   ..|`    \ '  /
         `     `.       .  /  /
          .     ``.     ,' `./
          |      `|`.   `-._ `""".
          '       |.'`.     '   '
           \           \  .'     `__,..
            `.                ,.-'    '
        _..-' `.     _.'   "-.|      /
    _.-'    |  ,`"'""   _       `.  .-..
  ,"   |    | .       .'  `     | `.  /  _,..
 |     '    ' |      /     |    |   `.`'"   '                _,..__
.'.     `.__..| |\  /      '    |     \    /             _,'\    _.'
|,'     ,' _..|.-'".            |      \  .            .'.   \,-'
 \",  .'  ,`-.      `.          |       \ `".       _,'   \ .'
  `""'    ` ._\      |   _,.'   '        \ /___,.--"`.    .'
          .`         |,-"     .+       _  V    `.     \  /
           `-._    _,' `"-...' ,\ ."    `.|      .     \'
              ,`.            .'  /        `.     |    /
            ,'   \"--.....-"'   .        .  \    |  ,'
           .    ."\           _,|        |   .   |.'
           |  ,'   `-.____..-"  |        '   |_..'
           | |       /`._      _|         \  |
          ,. .       \   `-.-'"  .         \ |
        .' |,-`     _/       `'""-`.        `.
       -'".'  \_,-""                |.     .. |
         ''"'""                     ' |  ,'  \|
                                   | .'..|    |
                                   '"     `... mh