                                .                ,'
                               /|               /,
                              'j               / |
                             / |              / j
                            .  |             /  |
             .              |  |      _     /  j                _,..
   ,         |\            j   |   _,",'   /   |           _.-"',-'
   '`        | `.      ,.  |   | ,'  '    /   j        _.-', _.'
    \`.      |   `...-" '  |   "'  ,'    /    |    _.-' _.','
     \ \     |           \ |      /     /     L_.-'  _,' .'
      \ `. ,"`            v      `.__  /           ,' _.'
       \  \   .           |        .' /         _,' ,'
        \  `  '           '      ,'  /        ,'  ,'
      .--`.    \   .     .     .'---/      ,-'   (
       `.  \| | .  |    |`.  .'    /    _,'       `-..__
         `. | ' '  |    ' |  |        ,'                `"---...__
          .'`. ` \ '   ..'|  |    `,              __________......"
          `"--`.`.\ ` `---' ,    -.    -'"'""`''""
                |""`      .'     /  .._.'  .  `"`.
       __..--'"" `.       |`__|\.     |  __`     |
 _,.-"'            \      | |     .  .'    |  --.'\
`-----"`'""''+.  _,'|     |/|      `-'  .  |    |  \
           .' _,"   |     ' `..'_......._`"  .  '   .
         .'_,"   _. |    _.'  ,'         `.   `'    |
        /."  _.-'  '`.--"   .'             \  /     |
      .''_.-'     .  /     /        __      .'      |
    ,'_.'         ' /     .       ,"  `.    |       |
   .-'           / /      |       |    '    |       '
                . /       '       '         '      /
                ,'         \       .       /      /
                            \       `-...-'     .'
                             `.              _,'
                               `._        _,"
                                  `"----"' mh