                                            _.--.
                                      __  ,'     \
                                    ,'  `"        .
                                   |              |
                        ,'`.      ,'              |
                  .._  /    \   .'                |
                 /   `'      `. |     .          .'
                .   |   _...__ |'    .           |
                |   |."'      `|     '           .
                |  ,'           \   /            `.
         '`.   .| .              \ j               |
          \ `./ | |               .|              ,
           \  . `.|                .            .'
            \  `.                  '           _|_
             \   `.                 .        .'__ `
            / .   |                 |        |"  | `-...._
           .      |       ,.--.     |     _.'    |        `.
 .-._      |   `  |      /     \    |.--'"       '         |
 |   `'""'"|    `       .     .'|                 \        |
 |        ||            |    /| |                  \       |
 '        ||            |  ,d | '                  |       |
.         :`             .'"-' /  /`.            _,'`.      `.
|          \.             `..-'  / \ \       .""'     `.      |
'._         '                   /   \ `.    /           `    .'
   `-.     .'`. .._____        /     \  \   |                |
    _|     |   \  ___  '    _,'       .  `  .`-._            '
  ,' |     |    `. "" / __,"           `-..'     `.           `.
  |  `-----'     |"''"'"                          '            |
  '              |                                 .           '
   \          _.'                                  |          |
   |     ,-"''                                      ._   _..  `.
   |    /                                             `"'   `.  '
   `...'                                                      `" mh