                     ,-'"""--..__  .'\
                    .            `"   \
                    '                  \
      _____          .                  .
  ,""'     `'--.._    \                 '
 /                `._  \  \    +.     :' .
.                    `._`. `.            |
|                       `-`  .      _ .  |
|                      '-._`._\  \ ' ||  |
`.                         `. `.  . \||  '
  `.                 .  ...  `._`.|  '` .
    `._              `   `.:    `.`.   '|
       `.                     '`  `.\  ||  _,...._
         `                   -.     ``.'|,"       `-._
          |                " ._`-._ . -._`._ |  .     `--..  ...
          |           ,....    `-.-'    .'  `.  ;       ,'  /   \
          |           `""'   "' /     ."_     `.      .'   .     '
          |       _       _,.-'/  .      ""-.   .   ,'.   j      .
          |       +'    ,"    /     +"    _,.'  |  /.  \  | . |  |
          '           ,'     j  .'     ._ ...   | /  `. \ |   '  |
         ,.`----...._'`.    /|           _..-'  |/  ,-.  \|  '   |
         ".      __  `-.`. / |     +' _."  __....._  `.`._| / ,  '
           `.   `"-'      `-.|      .'_,-'"        _.-"'/ |/ '  /
             \         `"-.._`-.   ,-'         ,-"'   .`. |,' .'
              |          `   `-.`./ _.._      |     ,'__ \| ,'
              |       __  +' -- .'.'.--.`.     \  .','..`.+'
              .      `--' ."_,."  |||  | |      `" | |  ||
              `.         _."  /\  || "" ||         || ""'|
                `-...,-"' ,' /  \ `.`..'/          ' `..'
                   '        /    `. `--'            `.,'
                    \      /       `=+=  ,--------. .'
                     `.___,           `.| `.____.','
                                         `-.....-' mh