                                ..
                               .  .
                                  '
                              ' \/ '
                             /  .  `
                            .   |   .
                            '   |
                                |    '
                           '    |
..__                      /     |     .
'   "-..__               .      |
 `.       `"--..____..          |      '                  __..--.
   ..            |   |..'       |       .."-. ____,..---"'      /
    .`.          |   ' \        |      .'/   /              .','
     `.`.        `    \ `. _,..-'._   , /   .            _.','
       `.`.       \       "        `"' /    '          ,' ,'
         . `.      .   '              /    /        _,' .'
          `. `.     .   \            /   .'       ."  .'
            `. `.  /`    \          /   , \     .' _,'
              `  `/  \    \        /   /   \  ,' ,'
             ,"`./    \  ,-'""'"-./   /     \_.-'
             |._ `.    ,',-""'""`-.` '    _,' `.
             |  `-._  . /          \`._.-' _.-"|
              `._   `-|.            .|..-"'    |
              /  \"._ ||            ||     _,-".
             .    \  `.|            ||..-''/   |
             '     .   `           .'    ,'    '
            .       .  .`._      .'`.  .'       .
                   .|,'   /"----"\   `._|.      '
           '     ,' `. _,"-.    ,"'._  .' `.
          /    .'  _.'"     `..'     `"-.   \    .
         .   ,' _,'                      `.  `.  `
         | .'_,'                           `'. `. .
         `""'                                 `. `|
                                                `" mh