             ."-.._          ____
             \     `-._     /  /"""-.
              .    `"-.`-_.'`.j      \
     _________'  .,---'"",|   |...___.'
   .'          \ `-.._ ,' |  ,      || \ ____
    `.    __,.-+--'"_.'  ,^./       ||  |____`""---..__
   _,.`"""__....--.'   ."  `..___   ||_.'  `.""'""`--- '.
  /_.--"'"       /   ,'      |   |""'\  \    `.       .'
 .'             '  .' ___    |   |`"--\  \ ____`.   ,'
  `.             \,.-'   `.  |  j      \  \`.`.   ,'
    `-.                 /  \ |  |       \  \ `.`.' `._
       `._             /   |j  j  ..--.  \  \  `.`.   `-._
          `._        ,'    ||  | /  \  `. '  .   `.`.     `.
             >.     /      |'. |'    \   `._,'     `.`.     `.
           ."  `.  /       |   |      \               .` _.."
         ,"    ,'`.         |".'       \               `.`.
       ,'   _,'   |         | |         \                `.`.
     ,'  _,'      '        j j           \                 \ .
   ,'  ,"          .       | |          _.\....___          \'
  '  .'            '       | '         /`   |     `""`---..__|
.'_.'               .     j .         '  `.  .
|"                  '     | |       ,'     \  \
 ''"''""""''---------.    | |      /        `  \
                     '   .' |    .'          \  \
                      .  | .    ,'.           `. .
                      ' j  |   /   `-.          . \
                       .|  | ,'       `-.        . \
                       `|  |.            `._      \ \
                        `"-'                "._    ` .
                                               `._  \|
                                                  `-.| mh


