
                                                 ,--''''-.
                                               ..    `'  `
                                                '    .'...'
                                            '  ,'::     |
                                               ,..-Y-'  /--
                                    .              |' _.'
                                  .' .______ ,-'"|  ,'
                           /,  ,. '-'     .-' ." | '
                          /  "'  ' -=L;'\'    `-.'.
             ,,          /__       ],L_/'        .'            |\
       |`.  '\  _,          |         .        ,'          =-. `|
       `. ,' |.`            '`-v      `'-.    |             | -,..
        _:  " `\,.     ___    _'|  ,-,_-  `-..'          .]---> _`'
      . ___.   ' /'--.  -.=[----`, |   '-  ,'                | </
             ]..b--`. -'- , ----`` |'--v -'            __-- ' ,,
            .'|    <\]``,[ -    '\\._  |'  '''`- _  _,|    `''|
   \" ''L     |   X`.  ` /--,    |  -`.:_ `.    ' TX_,.:'..  ,|
   `   |       "` =. ----  _|    |      ` _ `\ |=:| /   '-\ --'
   |.   `.          '''-..L    _,'      .' `,.``-() Y.-[ .'
   '    .            _. _.. -]-,..-,'    v.   \|  ` '`'
`.'       `.        ' ---.'- /-[  .',_   -.   ,)L
  |       .'      __,...-`=..__       '   '     '.
   ,"', .'      -`... _-'      `.     ` ,'      | `.
       .`            .'          .     '        |   \
         '           |           |             .'    .
        \ `.         '           '            ,'     |
         \  `.        `         /           .'     _.'
          '.  `-.     /`__    ,'.._______,-'--...-` `.
            `.   `--..'J  "'.'         ,'       `._\` ``-...
              `.   .'   `'|'        _,'          |    _    "-.
                `.'|  ..  |     _,-'             `-._| '.---.'
                / _,_/  |-`---"'                     `-..|
               `-"   | .'
                     -'