                        _.-".
                ..-""`.'    '..__,
                `-. .'     /  ,.`.
                  ,'      '`. .'  `.
                 /       .-'        `....
              ..'.      .\             .|
              .`./      | `.            '.
              |         |  .\       /|    \
             .'         |)  `\       '   (_`
            ,|          |    `.            |
             |          |  _,.-.           |
             |          |,'     \          |
             |          |        \         |
             |      \,  '.        \        |
             '           |         `._     |
              \          |            `-..,+___
               \         |          /       |  `.
                \        '         / ,      '    \
                 \      ,  _      /.'      /|    `-.
                  `.   .    `-.    __     ' |     .'
                    `..'   -"'  .-"| |  ,'  |    |  '-..
                    /`.        (_`.`" \'    |_.-'-"'-. .`.
                   .   \       `._. `".|    |         `|  .
                   |    \`----""`.`. / |,.-"'`-.        `. '
                   |     \        `-+-"   /     \         \ \
                  ,'     _\ ___..-'      .       \         \ \
                  j"._,-".'`.       _.-"'|     _  \         . \
                 / ,'   /    `.._,-'    _| _.-'   `.        |  \
               .' '    ._      `-..__.-"_|'        |        `.."`.
   _..      _,'"-/     | `-._   .'   `"' `.      __|        /|  | \_
 .'   `--""' _.-'    .-|     `.'          '._  .`  `.      / |  |.'|
.  \ ."\ _,-'        `.'..-.-'           /   `.-._   .     `.|./__.'
|`.` | /"               |.'             / _.'     `-.|
`_|.'`'                                `-' mh

