
                            /|
                /`     |   / |
               . |     |`.'  |  ,          .
               | |     |     `"'/       _,'           ,"'
               | |     |       /      ." ,'         ,'/_
               | |   ,"| .-"""''`,`.,'  /      /|  /  ' )
     .'.       | |""+._|'   .    '     ,__    / ) /   .'
      `.`.   .'| |     '_,".`     \     .'   '   '   /  _
        `.`./ j  |  _,-'_,'.       `-..'    .        `-'/
         _\' `   |," _.' `. `.     _..|     |         ,'
 .    ."'  \._____.-' '    `-|  .-'  ,|    _|   ___  /
  \`._ `-. `|.___,'| /     _.'      / |  ," |.-'   `.'.
   \-.`"-'  _______`'    ,' __.---.' ,^.' _.'_    __ `.`.
   |    `-.,...... `.   |,-"     / .'. |-'    `-."  | |` \
   '      ||\/  |/`.|  .`       (,'   `|         `.'  '.| \
   `-..--.||       || j      ____\     |       _  |  /     `.---------.
      |   ||  ___..|||,.--""'|.      ."|     ,' | |"/ `. ,'. .   ,.--"
      |  .||.'      ||.._    ' )  _,'\ |`'-.'   | |/    ||.' |   `.
      |,',|||      . |"-.`._  `+`"    "      `.'  ^,.__,'.   |  ,--'
       // |||      |j  |\\  "'  `.     |   ,-` `./ '     |   |`.\
      .'  |||      ||  | .'      |   ."`..|_ |  .   \    |  /|
      ||  ||`.___.'f   ' ||     ,'--"`._|,-.`|  '    +.._|,'.|
      ||  |`-.....'|    .'`.""'`.       /\ | `.'     |    |  |
 .'`  ''   `--....-'    | \|   ``\     '  \|   |     |`._,'-"'
 |`..''                 |  '    )|.   /`..|'   '     |   \  /
  `""'                  |   `-..''|  /    |   /    _.."`.` /
                        `         |,'     |  /  ,"'_,|     \
                         `,_   _.-'.      |,' .'-'"  '    , \
                          `.""'     `.   .' .'      /   ,' | .
                            `._       \,'  .       /   /   | |
                               `"----"'     \  _  /  ,'    | |
                                             `" 7._,`      | |
                                                    \      | '
                                                     `-. ,.|/
                                                        '  |