                                       ,|
                                       ||
                               ,-"'""`' `._
                              '----.     __`....._
                               `    `.  `. ;      `.
                                `.    `.  `   ,"`. |
                                  `.  _.`._   |  ' |
                                  .','  ,' `.  `--'
                                 /.' _,'    | /
                                '/_.'       |.
                                 `---`".    ||
                                       |    ||
                                      ,'    `|
                         _           /       |
                        ' `.        .'       |
                         .  `._  _,'/|       |
                        _|     "'  / |       '
                    _,-' |        /  '        .
                 |"'            ,'  '          \
                 |   _        ,'   /            \
                 ;  '        /    j              .
            ,"--'    `.    .      |              |         ________
            `.   -.       / '     |              |   _,-""'   __.._"`-._
             ,' ,-.`-.__.' /      '              |.-'  _..--'"       _.-'
             \.'   `-.___.'      ,               '__.-"           _.'
             /        _..--    . |              /               ,'
           ,`      .-'         | |           _,'._          _,-'
       _,-'      ,'           .' '       _.-'     "-.....-"'
     ,'     __ ,'          _.'  /  __..-'
   ,' _.-""'  /         _.'  _.'-"'
  '-'"       /      _.-' _.-"
            /    _.' _.-'
           .   .'_.-'
           | ,'.'
           | .`
            `