                  .\
                 .  \
                     \              _,|
                j    _\____      _." ||
                |  -'      `"-.-',---.|_
               /                /j      `.
              /                . |    |   `.
             ,                 | |    |     \
            /|.                ' `    |  / ,'|
          ,' |\`.               `.`.__|_/.',`
         :   | `|      ,.--..     ||\   '"   `.
        .'   | /      |`'-""'     '| \         `.
        )    `j       `.         / |  \          .
       ,`-'   |       .'        /  | `.\         |
      / |   _ |     ,'       _,'  _|_ | \        '
  _,-'  `. /  \   ,'......--'   ." _ `.  `      /
." ---._ ,'|   --`              | . `. |------"'
|       |  '    .       .       `.`-' .'
|       |   `.  |        |      _/:--'
|       |    \`-|        | _..-'  |
|       |  _,.\  `"--..-"'`      ,^.
|       `.'    `                    `-.
`         `"-.                         `.
 \       .---'                           \
  \\\  . `.         __....._              \
   \\\__\__'    _,-'        `-.            .
   |          ,+             .'`.         .'
   '.     _.-'  \            '            \
  ,-"`-...     ,'             \     _ '"-. `.
 / ,'   .-    /                `.    `.   \.'
 \_|  .'    ,'                   `-...'--"
   `--'---'" mh